DB_NAME=e_commerce
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=8081
SECRET_KEY=django-insecure-&%m+wyrxl++4!v+c4=iy^2n7!w4@$tw_*&ocgyk0p820jp0s%a
DEBUG=True

EMAIL_HOST_USER=ilhomjonovsh@gmail.com
EMAIL_HOST_PASSWORD=ckvw rfuq apzc kxrl